<!DOCTYPE html>
<html>

<head>
    <title>Portfolio - Mindaugas Ulskis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333333;
        }

        header {
            background-color: #461257;
            padding: 20px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            z-index: 999;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1000px;
            margin: 0 auto;
        }

        .name {
            font-size: 24px;
            color: #ffffff;
            margin-right: 20px;
        }

        nav a {
            color: #ffffff;
            text-decoration: none;
            margin-right: 50px;
            font-size: 18px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
      max-width: 1000px;
      margin: 120px auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 250px;
    }

    .container::after(:first-child) {
      margin-top: 1px;
    }

    .section {
      padding: 50px;
      text-align: center;
      margin-bottom: 20px;
      position: relative;
    }

    .section:before {
      content: "";
      position: absolute;
      bottom: -5px;
      left: 50%;
      transform: translateX(-50%);
      height: 2px;
      width: 60%;
      background-color: #461257;
    }

        .section-name {
            text-align: left;
            cursor: pointer;
            margin-bottom: 20px;
            font-weight: bold;
            font-size: 24px;
            color: #333333;
            background-color: #f9f9f9; 
            padding: 10px 20px;
            border-radius: 5px;
            display: inline-block;
        }

        .section-name:hover {
            background-color: #461257;
            color: #ffffff;
        }

        .section-content {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 40px;
            color: #333333;
        }

        footer {
            background-color: #461257;
            color: #ffffff;
            padding: 20px;
            text-align: center;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }


        .tab-container {
            max-width: 1000px;
            margin: 50px auto;
        }

        .tab-list {
            display: flex;
            flex-wrap: wrap;
        }

        .tab {
            flex: 1 1 200px;
            margin: 10px;
            background-color: #ffffff;
            border-radius: 10px;
            overflow: hidden;
            transition: transform 0.3s;
            cursor: pointer;
        }

        .tab:hover {
            transform: scale(1.05);
        }

        .tab-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .tab-content {
            padding: 20px;
            text-align: center;
        }

        .tab-title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #333333;
        }

        .tab-description {
            font-size: 16px;
            color: #666666;
        }

        @media screen and (max-width: 600px) {
            .tab {
                flex-basis: 100%;
            }
        }

        .resume-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #461257; 
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
        }

        .resume-button:hover {
            background-color: #dddddd; 
        }
    </style>
</head>

<body>
    <header>
        <div class="header-container">
            <h1 class="name">Mindaugas Ulskis</h1>
            <nav>
                <a href="#about">About</a>
                <a href="#skills">Skills</a>
                <a href="#projects">Projects</a>
                <a href="#contact">Contact</a>
            </nav>
        </div>
    </header>

    <div class="container">
        <section id="about" class="section">
            <h2 class="section-name">About Me</h2>
            <div class="section-content">
                <p>I am a dedicated and motivated software engineering student with a strong foundation in programming
                    and problem-solving. I enjoy working on challenging projects and have experience in various
                    programming languages and technologies. With a passion for learning, I constantly strive to expand
                    my knowledge and keep up with the latest industry trends.</p>
                <a href="Assets/cv_Mindaugas_01.pdf" target="_blank" class="resume-button">Resume</a>
            </div>

        </section>
    </div>

    <div class="container">
        <section id="skills" class="section">
            <h2 class="section-name">Skills</h2>
            <div class="section-content">
                <ul>
                    <li>Programming Languages: Java, C#, Python, JavaScript</li>
                    <li>Web Development: HTML5, CSS3, JavaScript, TypeScript</li>
                    <li>Frameworks: .NET, React Native</li>
                    <li>Database: SQL, Firebase, PostgreSQL</li>
                    <li>Version Control: Git</li>
                    <li>Software Development Methodologies: Agile, Scrum</li>
                </ul>
            </div>
        </section>
    </div>

    <div class="container">
        <section id="projects" class="section">
            <h2 class="section-name">Projects</h2>
            <div class="section-content">
                <!-- Tab section start -->
                <div class="tab-container">
                    <div class="tab-list">
                        <a class="tab" href="https://github.com/minde1123/TaskerApp/blob/main/README.md" target="_blank">
                            <img class="tab-image" src="Assets/TaskerApp.png" alt="Project 1">
                            <div class="tab-content">
                                <h3 class="tab-title">Tasker App</h3>
                                <p class="tab-description">The Tasker App is a minimal viable product (MVP) application that allows users to manage customer tasks. click to see more...</p>
                            </div>
                        </a>
                        <a class="tab" href="https://placekitten.com/400/300">
                            <img class="tab-image" src="https://placekitten.com/400/300" alt="Project 2">
                            <div class="tab-content">
                                <h3 class="tab-title">Under Construction...</h3>
                                <p class="tab-description">Under Construction...</p>
                            </div>
                        </a>
                    </div>
                </div>

                <!-- Tab section end -->
            </div>
        </section>
    </div>

    <div class="container">
        <section id="contact" class="section">
            <h2 class="section-name">Contact Me</h2>
            <div class="section-content">
                <p>If you have any questions or would like to discuss potential opportunities, feel free to reach out to
                    me:</p>
                    <p><strong>Email:</strong> umindaugas38@gmail.com</p>
                <p><strong>Phone:</strong> +370 60378483</p>
            </div>
        </section>
    </div>

    <footer>
        &copy; 2023 Mindaugas Ulskis | Software Engineering Student
    </footer>
</body>

</html>
